MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = 0i9gwyCwYqjEmgFRClKs6PYU3YwhwfXW
MPESA_CONSUMER_SECRET = SdGNVK5W7f2lGuXX
LNM_PHONE_NUMBER = 254701228521
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379